<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="pane" fx:id="pane" maxHeight="420.0" maxWidth="420.0" minHeight="420.0" minWidth="420.0" prefHeight="420.0" prefWidth="420.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.loginController">
   <children>


      <AnchorPane id="frontpane" layoutY="4.0" maxHeight="420.0" maxWidth="420.0" minHeight="420.0" minWidth="420.0" prefHeight="420.0" prefWidth="420.0" stylesheets="@style.css">
         <children>

            <Text id="welcome" fx:id="welcome" fill="#f3f3e6" layoutX="31.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, " wrappingWidth="358.41259765625">
               <font>
                  <Font name="Bell MT" size="56.0" />
               </font>
            </Text>

            <Text id="username" fx:id="username" fill="#f3f3e6" layoutX="36.0" layoutY="198.0" text=" " wrappingWidth="348.0">
               <font>
                  <Font name="Bell MT" size="56.0" />
               </font>
            </Text>


            <Button fx:id="register" layoutX="156.0" layoutY="279.0" mnemonicParsing="false" onAction="#adduser" stylesheets="@style.css" text="Add new user" />


         </children>
      </AnchorPane>

   </children>
</AnchorPane>
